STRIPE_SECRET_KEY=sk_test_51QvXIOC2Ef4Tlq9PPy57vNGADxImOcwr9CcFJrxxh2DXttc9Pqp8EeUFR6pFGB17JvspxuRjEpQUEXfaN2SjRYyj00rK03kQdu  
STRIPE_PUBLISHABLE_KEY=pk_test_51QvXIOC2Ef4Tlq9PgveMDIEcztxVxDoN6U6oqTXfeoEWCe1IT89L4JUqVYGdEfGCZwMQ34b8H2ClsB5qYrvIamFL00GwWgdcsb 
